# DaggerSample

app/: build.gradle
app/src/androidTest/java/com/kyndryl/daggersample/: ExampleInstrumentedTest.kt
app/src/main/java/com/kyndryl/daggersample/: AppComponents.kt  FeatureActivityScope.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kyndryl/daggersample/car/: Car.kt  Engine.kt
app/src/main/java/com/kyndryl/daggersample/engine/: Wheels.kt
app/src/test/java/com/kyndryl/daggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
